# AutoHdrTool

./: AutoHdrTool.slnx  Readme.md
AutoHdrTool/: App.xaml  App.xaml.cs  AppStartup.cs  AppVariables.cs  AutoHdrForce.cs  AutoHdrList.cs  AutoHdrNotification.cs  AutoHdrPreferences.cs  AutoHdrTool.csproj  MonitorHDR.cs
AutoHdrTool/Properties/: AssemblyInfo.cs
AutoHdrTool/Windows/MainWindow/: InterfaceMenu.cs  InterfaceStatus.cs  MainWindow.xaml  MainWindow.xaml.cs
